#
# Copyright (c) 2020 ModalAI, Inc.
#

[Unit]
Description=voxl-camera-server
SourcePath=/usr/bin/voxl-camera-server

[Service]
User=root
Type=simple
PIDFile=/run/voxl-camera-server.pid
Restart=on-failure
ExecStart=/bin/bash -c "/usr/bin/voxl-camera-server -c /etc/modalai/voxl-camera-server.conf"

[Install]
WantedBy=multi-user.target

